
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ASTRA-SAFE Virtual Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{ margin:0; font-family: Arial, Helvetica, sans-serif; background:#f6f8fb; }
    #container{ display:flex; height:100vh; gap:12px; padding:12px; box-sizing:border-box; }
    #scene{ flex:1; background:#ffffff; border-radius:8px; box-shadow:0 6px 18px rgba(20,30,50,0.08); position:relative; }
    #panel{ width:420px; display:flex; flex-direction:column; gap:12px; }
    .card{ background:#fff; border-radius:8px; padding:12px; box-shadow:0 6px 18px rgba(20,30,50,0.06); }
    canvas{ display:block; width:100%; height:100%; }
    h2{ margin:0 0 8px 0; font-size:18px; }
    .status{ font-weight:700; font-size:16px; }
    .controls{ display:flex; gap:8px; margin-top:8px; }
    button{ padding:8px 10px; border-radius:6px; border:none; cursor:pointer; background:#0b5fff; color:white; }
    button.warn{ background:#ff8c00; }
    button.danger{ background:#ff3b3b; }
    .legend{ display:flex; gap:8px; margin-top:8px; }
    .legend div{ padding:6px 8px; border-radius:6px; font-size:13px; color:#fff; }
    .u1{ background:#2da6ff } .u2{ background:#5cd65c } .u3{ background:#ffb84d }
  </style>
</head>
<body>
  <div id="container">
    <div id="scene" class="card">
      <div id="three-root" style="width:100%; height:100%"></div>
      <div style="position:absolute; left:12px; top:12px; background:rgba(255,255,255,0.9); padding:8px; border-radius:6px;">
        <strong>ASTRA-SAFE</strong> &middot; 3U Virtual Prototype
      </div>
    </div>
    <div id="panel">
      <div class="card">
        <h2>Telemetry & AI</h2>
        <canvas id="chart" height="160"></canvas>
        <div style="display:flex; justify-content:space-between; margin-top:8px;">
          <div>Anomaly Score: <span id="score">0.00</span></div>
          <div class="status" id="status">NORMAL</div>
        </div>
        <div class="controls">
          <button id="inject-power">Inject Power Fault</button>
          <button id="inject-thermal" class="warn">Inject Thermal Fault</button>
          <button id="inject-adcs" class="danger">Inject ADCS Fault</button>
        </div>
        <div class="legend" style="margin-top:10px;">
          <div class="u1">U1 - Comm & AI</div><div class="u2">U2 - Payload & Bus</div><div class="u3">U3 - Power & Propulsion</div>
        </div>
      </div>
      <div class="card">
        <h2>Actions Log</h2>
        <div id="log" style="height:200px; overflow:auto; font-size:13px; color:#222;"></div>
      </div>
      <div class="card">
        <h2>How it works</h2>
        <p style="margin:0">This demo simulates telemetry (voltage, temperature, gyro) and runs a simple anomaly detector in-browser (sliding-window reconstruction error). When anomaly score crosses thresholds, recovery actions are animated on the 3D cube and logged.</p>
      </div>
    </div>
  </div>

  <!-- three.js and chart.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>

  <script>
  // -- Three.js scene: a 3U CubeSat represented by three stacked boxes (U1, U2, U3)
  const root = document.getElementById('three-root');
  const scene = new THREE.Scene();
  const camera = new THREE.PerspectiveCamera(45, root.clientWidth/root.clientHeight, 0.1, 1000);
  const renderer = new THREE.WebGLRenderer({antialias:true});
  renderer.setSize(root.clientWidth, root.clientHeight);
  root.appendChild(renderer.domElement);
  const controls = new THREE.OrbitControls(camera, renderer.domElement);
  camera.position.set(2.5, 2.5, 4);
  controls.update();

  // lighting
  const amb = new THREE.AmbientLight(0xffffff, 0.6);
  scene.add(amb);
  const dir = new THREE.DirectionalLight(0xffffff, 0.8);
  dir.position.set(5,5,5);
  scene.add(dir);

  // Create 3U stack
  const group = new THREE.Group();
  const geom = new THREE.BoxGeometry(1.2, 0.9, 0.6);

  // U1 - top
  const matU1 = new THREE.MeshStandardMaterial({color:0x2da6ff, metalness:0.3, roughness:0.4});
  const u1 = new THREE.Mesh(geom, matU1);
  u1.position.set(0,0.75,0);
  u1.name='U1';
  group.add(u1);

  // U2 - center
  const matU2 = new THREE.MeshStandardMaterial({color:0x5cd65c, metalness:0.25, roughness:0.45});
  const u2 = new THREE.Mesh(geom, matU2);
  u2.position.set(0,0,0);
  u2.name='U2';
  group.add(u2);

  // U3 - bottom
  const matU3 = new THREE.MeshStandardMaterial({color:0xffb84d, metalness:0.25, roughness:0.45});
  const u3 = new THREE.Mesh(geom, matU3);
  u3.position.set(0,-0.75,0);
  u3.name='U3';
  group.add(u3);

  // labels: small sprites
  function makeLabel(text, position) {
    const canvas = document.createElement('canvas');
    canvas.width = 256; canvas.height = 64;
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = 'rgba(255,255,255,0.9)';
    ctx.fillRect(0,0,256,64);
    ctx.fillStyle = '#000'; ctx.font = '20px Arial'; ctx.fillText(text, 10, 40);
    const texture = new THREE.CanvasTexture(canvas);
    const mat = new THREE.SpriteMaterial({map:texture});
    const sprite = new THREE.Sprite(mat);
    sprite.scale.set(1.4,0.35,0.1);
    sprite.position.copy(position);
    scene.add(sprite);
  }
  makeLabel('U1: Comm & AI', new THREE.Vector3(1.6,0.75,0));
  makeLabel('U2: Payload & Bus', new THREE.Vector3(1.6,0,0));
  makeLabel('U3: Power & Propulsion', new THREE.Vector3(1.6,-0.75,0));

  scene.add(group);

  // small glow indicator for AI core on U1
  const aiCore = new THREE.Mesh(new THREE.BoxGeometry(0.25,0.1,0.25), new THREE.MeshStandardMaterial({color:0x99ccff, emissive:0x1a8cff, emissiveIntensity:0.2}));
  aiCore.position.set(0,0.75,0.2);
  scene.add(aiCore);

  // function to flash modules
  function flashModule(name, color) {
    const target = group.children.find(c=>c.name===name);
    if(!target) return;
    const orig = target.material.color.clone();
    let t=0;
    const id = setInterval(()=>{
      t+=0.05;
      target.material.emissive = new THREE.Color(color);
      target.material.emissiveIntensity = Math.abs(Math.sin(t))*0.9;
      if(t>3.14*2){ clearInterval(id); target.material.emissiveIntensity=0; target.material.emissive=new THREE.Color(0x000000); }
    },30);
  }

  // resize handling
  window.addEventListener('resize', ()=>{
    renderer.setSize(root.clientWidth, root.clientHeight);
    camera.aspect = root.clientWidth/root.clientHeight;
    camera.updateProjectionMatrix();
  });

  // render loop
  function animate(){
    requestAnimationFrame(animate);
    group.rotation.y += 0.002;
    controls.update();
    renderer.render(scene, camera);
  }
  animate();

  // -- Telemetry simulation & simple anomaly detector
  const logEl = document.getElementById('log');
  function log(msg){ const t = new Date().toLocaleTimeString(); logEl.innerHTML = `<div>[${t}] ${msg}</div>` + logEl.innerHTML; }

  // telemetry state
  let telemetry = { voltage: 4.0, temp: 20.0, gyro: 0.02 };
  const series = { voltage:[], temp:[], score:[] };
  const WINDOW = 30;

  // simple "autoencoder-like" anomaly score (reconstruction error via predicted baseline)
  function computeAnomalyScore(winVolts, winTemp, winGyro){
    // baseline: moving average; anomaly = normalized deviation
    const meanV = winVolts.reduce((a,b)=>a+b,0)/winVolts.length;
    const meanT = winTemp.reduce((a,b)=>a+b,0)/winTemp.length;
    const meanG = winGyro.reduce((a,b)=>a+b,0)/winGyro.length;
    const lastV = winVolts[winVolts.length-1];
    const lastT = winTemp[winTemp.length-1];
    const lastG = winGyro[winGyro.length-1];
    const dev = Math.abs(lastV-meanV)/0.5 + Math.abs(lastT-meanT)/10 + Math.abs(lastG-meanG)/0.1;
    // map to 0-1
    const score = Math.tanh(dev/2);
    return Math.round(score*100)/100;
  }

  // Chart
  const ctx = document.getElementById('chart').getContext('2d');
  const chart = new Chart(ctx, {
    type: 'line',
    data: { labels: Array(WINDOW).fill(''), datasets:[
      { label:'Voltage (V)', data: Array(WINDOW).fill(4.0), borderColor:'#2da6ff', tension:0.3, fill:false },
      { label:'Temp (°C)', data: Array(WINDOW).fill(20.0), borderColor:'#ffb84d', tension:0.3, fill:false },
      { label:'Anomaly Score', data: Array(WINDOW).fill(0.0), borderColor:'#ff3b3b', tension:0.3, fill:false, yAxisID:'score' }
    ] },
    options: {
      animation:false,
      maintainAspectRatio:false,
      scales: {
        y: { beginAtZero:false, min:0, max:5, display:true },
        score: { type:'linear', position:'right', min:0, max:1, grid:{display:false} }
      }
    }
  });

  function stepSimulation(){
    // natural small noise
    telemetry.voltage += (Math.random()-0.5)*0.01;
    telemetry.temp += (Math.random()-0.5)*0.02;
    telemetry.gyro += (Math.random()-0.5)*0.001;

    // append to series
    series.voltage.push(telemetry.voltage); if(series.voltage.length>WINDOW) series.voltage.shift();
    series.temp.push(telemetry.temp); if(series.temp.length>WINDOW) series.temp.shift();
    series.score.push(0); if(series.score.length>WINDOW) series.score.shift();

    // compute score
    const score = computeAnomalyScore(series.voltage, series.temp, series.gyro.concat(Array(series.voltage.length).fill(0)));
    series.score[series.score.length-1] = score;

    // update chart
    chart.data.datasets[0].data = series.voltage.slice();
    chart.data.datasets[1].data = series.temp.slice();
    chart.data.datasets[2].data = series.score.slice();
    chart.update('none');

    // update UI
    document.getElementById('score').innerText = score.toFixed(2);
    const statusEl = document.getElementById('status');
    if(score < 0.4){ statusEl.innerText='NORMAL'; statusEl.style.color='#1a8cff'; }
    else if(score < 0.75){ statusEl.innerText='WARNING'; statusEl.style.color='#ff8c00'; }
    else { statusEl.innerText='CRITICAL'; statusEl.style.color='#ff3b3b'; }

    return score;
  }

  // Simulation loop
  setInterval(()=>{
    const s = stepSimulation();
    // automatic recovery if critical
    if(s>0.9){
      triggerRecovery('AUTOMATIC');
    }
  }, 250);

  // Inject faults
  document.getElementById('inject-power').addEventListener('click', ()=>{
    log('Injected: Power dip (voltage drop).');
    telemetry.voltage -= 1.0;
    flashModule('U3', 0xff0000);
  });
  document.getElementById('inject-thermal').addEventListener('click', ()=>{
    log('Injected: Thermal hotspot (temp rise).');
    telemetry.temp += 30.0;
    flashModule('U2', 0xff8c00);
  });
  document.getElementById('inject-adcs').addEventListener('click', ()=>{
    log('Injected: ADCS drift (gyro spike).');
    telemetry.gyro += 0.5;
    flashModule('U2', 0xff0000);
  });

  // Recovery actions (animated)
  function triggerRecovery(source){
    const s = document.getElementById('score').innerText;
    log(source + ' Recovery executed (anomaly score=' + s + ')');
    // simple actions: toggle emissive on modules, pretend to isolate/powercycle
    flashModule('U3', 0xff3b3b);
    setTimeout(()=>{ log('Action: Isolated battery cell (U3)'); }, 600);
    setTimeout(()=>{ log('Action: Rebooted ADCS driver (U2)'); flashModule('U2', 0x66ff66); }, 1200);
    setTimeout(()=>{ log('Recovery: System stabilized.'); }, 2000);
    // damp the telemetry to simulate fix
    telemetry.voltage += 0.6;
    telemetry.temp -= 6;
    telemetry.gyro *= 0.2;
  }

  </script>
</body>
</html>
